class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> result=new ArrayList<>();
        int powSize=(int)Math.pow(2,nums.length);
        
        for(int i=0;i<powSize;i++){
            List<Integer> ob=new ArrayList<>();
            for(int j=0;j<nums.length;j++){
                if((i&(1<<j))!=0){
                    ob.add(nums[j]);
                }
            }
            result.add(ob);
        }
        return result;
        
    }
}