class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int>ans;
        int m=nums1.size();
        int n=nums2.size();
        int arr[n];
        arr[n-1]=-1;
        for(int i=0;i<(n-1);++i)
        {
            int j=i+1;
            for(;j<n;++j)
            {
                if(nums2[j]>nums2[i])
                {
                    arr[i]=nums2[j];
                    break;
                }
            }
            if(j==n)
                arr[i]=-1;
            }
            for(const auto &i:nums1){
                auto ind=find(nums2.begin(),nums2.end(),i);
            int indice=ind-nums2.begin();
                if(arr[indice]>i)
                    ans.push_back(arr[indice]);
                else
                    ans.push_back(-1);
            }
            return ans;
        }
        
};