class Solution {
public:
    int minCut(string s) {
        vector<vector<bool>> dp(s.size(), vector<bool>(s.size(),false));
        int n=s.size();
        vector<int> cuts(n, INT_MAX);
        for(int i=0;i<n;i++)
            dp[i][i]=true;
        for(int k=2;k<=n;k++){
            for(int i=0;i<n-k+1;i++)
            {
                int j=i+k-1;
                if(s[i]==s[j]&&(k==2 || dp[i+1][j-1]))
                    dp[i][j]=true;
            }
        }
        for(int i=0;i<n;i++){
            if(dp[0][i])
                cuts[i]=0;
            else{
                for(int j=0;j<i;j++){
                    if(dp[j+1][i])
                        cuts[i]=min(cuts[i],cuts[j]+1);
                }
            }
        }
        return cuts.back();
    }
};