class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        for(int i=0; i<matrix.size()/2;i++){
            vector<int> temp=matrix[i];
            matrix[i]=matrix[matrix.size()-1-i];
            matrix[matrix.size()-1-i]=temp;
        }
        for(int x=0;x<matrix.size();x++){
            for(int y=x;y<matrix.size();y++){
                if(x!=y)
                {
                    int temp=matrix[x][y];
                    matrix[x][y]=matrix[y][x];
                    matrix[y][x]=temp;
                }
            }
        }
        return;
        
    }
};